<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>*/5 * * * *</description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@3.1.0">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>http://172.16.0.134/jdevelopment/Menu.git</url>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions/>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.SCMTrigger>
      <spec>H/10 * * * *</spec>
      <ignorePostCommitHooks>false</ignorePostCommitHooks>
    </hudson.triggers.SCMTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>app=Cadastro
container=vsCadastro
port=9004
echo &quot;construindo container: [$container] - [$2]&quot;

###############################################################################
# Verifico se existe um container com o name=deploy
# Se existir paro/stop e removo
###############################################################################
if docker ps | awk -v container=&quot;container&quot; &apos;NR&gt;1{  ($(NF) == container )  }&apos;; then
  docker stop &quot;$container&quot; &amp;&amp; docker rm -f &quot;$container&quot;
fi

###############################################################################
# Rodo/Crio um container com o name=deploy
# mapeio a porta 8080 do container para a porta passada por parametro
# inicio o processo bash
###############################################################################
docker run -itd --name $container -p $port:8080  -m 1024M  tdv/ubuntu1604-tomcat-byapp:1.0 /bin/bash

#wget &quot;http://extranet.dellavolpe.com.br:2100/shares/tdvsis/docker/deploy-project.sh&quot;
#chmod +x deploy-project.sh 
#./deploy-project.sh $app $container

echo &quot;Deploy project: [$app] in Container [$container]&quot;

url=http://172.16.0.134/jdevelopment/$app.git
echo $url

docker exec -i $container rm -rf $app
docker exec -i $container git clone $url

export JAVA_HOME=/java/jdk1.8
export M2_HOME=/java/maven3
export PATH=$M2_HOME/bin:$JAVA_HOME/bin:$PATH

docker exec -i $container bash -c &quot;cd /java/$app &amp;&amp; mvn clean package -Dmaven.test.skip=true&quot;
docker exec -d $container bash -c &quot;cp $app/target/${app,,}.war /java/tomcat8/webapps/&quot;

docker exec -i $container /etc/init.d/tomcat start
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>